MONGO_URI=mongodb+srv://prasanna2716:rolex123@cluster0.zvllwrs.mongodb.net/tickzy-ai
APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCnGVYWcn4zW8C8c9Pb_B-VST1k3ZiTwCM
INNGEST_EVENT_KEY=r3w8DuCIQLCspX4yraaxrDrV6wxvZxGEtTbrihCgt7E0anjQBQYeaX1_5ry-vB5PkOnkdf5MkbTFyCVG5Lmqxw
INNGEST_SIGNING_KEY=signkey-prod-be6dd453a060081d3bf805891c786a367786977ca02e2607b326b0bdcf585f86
JWT_SECRET=rolexhidilli27
PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PASS=uxtjagjnrekdkypb
SMTP_PORT=465
SMTP_USER=iamprasannakumarv@gmail.com